{
  "name": "logger-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Mini project",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0"
  }
}
